<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>SolventGo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->

    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">

        <!-- Spinner Start -->

        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Cargando...</span>
            </div>
        </div>

        <!-- Spinner End -->

        <!-- Sidebar Start -->

        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">SolventGo</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Jonathan Serrato</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i class="fa fa-shopping-cart me-2"></i>Transacciones</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="cotizacion.html" class="dropdown-item">Cotizaciones</a>
                            <a href="pedidos.html" class="dropdown-item">Pedidos</a>
                        </div>
                    </div>
                    <a href="productos.html" class="nav-item nav-link"><i class="fa fa-tags me-2"></i>Productos</a>
                    <a href="clientes.html" class="nav-item nav-link"><i class="fa fa-hospital me-2"></i>Clientes</a>
                    <a href="#" class="nav-item nav-link"><i class="fa fa-cogs me-2"></i>Configuracion</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Reportes</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="#" class="dropdown-item">Solicitudes</a>
                            <a href="#" class="dropdown-item">Ventas</a>
                            <a href="#" class="dropdown-item">Top 10</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Sidebar End -->

        <!-- Content Start -->

        <div class="content">

            <!-- Navbar Start -->

            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Buscar">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Mensajes</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Servicios especiales de salud</h6>
                                        <small>Hace 15 minutos</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Hospital departamental de nariño</h6>
                                        <small>Hace 20 minutos</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Susana lopez</h6>
                                        <small>Hace 25 minutos</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">Todos los mensajes</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificaciones</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Adjudcacion de proceso 520</h6>
                                <small>Hace 15 minutos</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Adjudcacion de proceso 519</h6>
                                <small>Hace 20 minutos</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Adjudcacion de proceso 518</h6>
                                <small>Hace 25 minutos</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">Todas las notificaciones</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Jonathan Serrato</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Mi perfil</a>
                            <a href="#" class="dropdown-item">Configuracion</a>
                            <a href="signin.html" class="dropdown-item">Salir</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Navbar End -->

            <!-- Filtro dias Start -->

            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <form action="" method="GET">
                        <div class="row">               
                            <div class="col-md-4">               
                                <div class="form-group">
                                    <label><b>Del Dia</b></label>
                                    <input type="date" name="from_date" value="" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label><b> Hasta  el Dia</b></label>
                                    <input type="date" name="to_date" value="" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">               
                                <div class="form-group">
                                    <label><b>Grupo</b></label>
                                    <select class="form-select form-select mb-3" aria-label=".form-select example">
                                        <option selected>Seleciona el grupo</option>
                                        <option value="">Medicamentos</option>
                                        <option value="">Dispositivos Medicos</option>
                                        <option value="">Laboratorio</option>
                                        <option value="">Formulas/Alimentos</option>
                                        <option value="">Odontologia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label><b> Id del proceso</b></label>
                                    <input type="text" name="" value="" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label><b> Departamento</b></label>
                                    <select class="form-select form-select mb-3" aria-label=".form-select example">
                                        <option selected>Selecciona el Departamento</option>
                                        <option value="">Amazonas: Leticia</option>
                                        <option value="">Antioquía: Medellín</option>
                                        <option value="">Arauca: Arauca</option>
                                        <option value="">Atlántico: Barranquilla</option>
                                        <option value="">Bolívar: Cartagena de Indias</option>
                                        <option value="">Boyacá: Tunja</option>
                                        <option value="">Caldas: Manizales</option>
                                        <option value="">Caquetá: Florencia</option>
                                        <option value="">Casanare: Yopal</option>
                                        <option value="">Cauca: Popayán</option>
                                        <option value="">Cesar: Valledupar</option>
                                        <option value="">Chocó: Quibdó</option>
                                        <option value="">Córdoba: Montería</option>
                                        <option value="">Cundinamarca: Bogotá</option>
                                        <option value="">Guainía: Inírida</option>
                                        <option value="">Guaviare: San José del Guaviare</option>
                                        <option value="">Huila: Neiva</option>
                                        <option value="">La Guajira: Riohacha</option>
                                        <option value="">Magdalena: Santa Marta</option>
                                        <option value="">Meta: Villavicencio</option>
                                        <option value="">Nariño: San Juan de Pasto</option>
                                        <option value="">Norte de Santander: San José de Cúcuta</option>
                                        <option value="">Putumayo: Mocoa</option>
                                        <option value="">Quindío: Armenia</option>
                                        <option value="">Risaralda: Pereira</option>
                                        <option value="">San Andrés y Providencia: San Andrés</option>
                                        <option value="">Santander: Bucaramanga</option>
                                        <option value="">Sucre: Sincelejo</option>
                                        <option value="">Tolima: Ibagué</option>
                                        <option value="">Valle del Cauca: Cali</option>
                                        <option value="">Vaupés: Mitú</option>
                                        <option value="">Vichada: Puerto Carreño</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <br>
                                <button type="submit" class="btn btn-primary">Buscar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Filtro dias End -->

            <!-- Solicitudes Start -->

            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Procesos adjudicados</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Id</th>
                                            <th scope="col">Cliente</th>
                                            <th scope="col">Departamento</th>
                                            <th scope="col">Fecha de ciere</th>
                                            <th scope="col">Grupo</th>
                                            <th scope="col">N° Items</th>
                                            <th scope="col">Tipo de cotizacion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Susana Lopez</td>
                                            <td>Nariño</td>
                                            <td>31/05/2024</td>
                                            <td>Medicamentos</td>
                                            <td>68</td>
                                            <td>
                                                <a href="" class="btn btn-sm btn-warning">Visualizar</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Egat</td>
                                            <td>Cundinamarca</td>
                                            <td>28/05/2024</td>
                                            <td>Dispositivos Medicos</td>
                                            <td>758</td>
                                            <td>
                                                <a href="" class="btn btn-sm btn-warning">Visualizar</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Samaritana</td>
                                            <td>Cundinamarca</td>
                                            <td>27/05/2024</td>
                                            <td>Odontologia</td>
                                            <td>24</td>
                                            <td>
                                                <a href="" class="btn btn-sm btn-warning">Visualizar</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Imsalud</td>
                                            <td>Valledupar</td>
                                            <td>15/05/2024</td>
                                            <td>Laboratorio</td>
                                            <td>174</td>
                                            <td>
                                                <a href="" class="btn btn-sm btn-warning">Visualizar</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Federico lleras</td>
                                            <td>Tolima</td>
                                            <td>01/05/2024</td>
                                            <td>Medicamentos</td>
                                            <td>658</td>
                                            <td>
                                                <a href="" class="btn btn-sm btn-warning">Visualizar</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Pasto salud</td>
                                            <td>Nariño</td>
                                            <td>31/04/2024</td>
                                            <td>Dispositivos Medicos</td>
                                            <td>154</td>
                                            <td>
                                                <a href="" class="btn btn-sm btn-warning">Visualizar</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Hernan Moncaleano</td>
                                            <td>Huila</td>
                                            <td>27/04/2024</td>
                                            <td>Formulas/Alimentos</td>
                                            <td>25</td>
                                            <td>
                                                <a href="" class="btn btn-sm btn-warning">Visualizar</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Solicitudes End -->

            <!-- Footer Start -->

            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="index.html">SolventGo</a>, Todos los derechos reservados. 
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer End -->

        </div>

        <!-- Content End -->

        <!-- Back to Top -->

        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->

    <script src="js/main.js"></script>
</body>

</html>